{
  "name": "alexandria-hermes-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "dev:container": "next dev -H 0.0.0.0 -p 3000",
    "prebuild": "node scripts/clean-next-webpack-cache.mjs",
    "build": "next build",
    "start": "next start -H 127.0.0.1 -p 3000",
    "start:container": "next start -H 0.0.0.0 -p 3000",
    "lint": "eslint . --max-warnings=0",
    "security:npm-supply-chain": "node scripts/check-npm-supply-chain.mjs",
    "test:ui-contract": "node scripts/check-product-ui-contract.mjs",
    "test:agent-route-payload": "node scripts/check-agent-route-payload.mjs",
    "test:library-category-filter": "node scripts/check-library-category-filter.mjs",
    "test:ask-librarian-widget": "node scripts/check-ask-librarian-widget.mjs",
    "test:librarian-chat": "node scripts/check-librarian-chat-contract.mjs",
    "test:library-ui-navigation": "node scripts/check-library-ui-navigation-contract.mjs",
    "test:content-viewer": "node scripts/check-content-viewer-contract.mjs",
    "demo:install-browsers": "playwright install chromium",
    "demo:record": "node scripts/record-demo-flows.mjs"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@tanstack/react-query": "^5.100.10",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.14.0",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.2.1",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.12",
    "autoprefixer": "^10.5.0",
    "eslint": "^9.37.0",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.14",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.9.2"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.14"
    }
  }
}
